# LogAnalyser

./: LogAnalyser.sln
LogAnalyser/: LogAnalyser.csproj  LogDate.cs  Program.cs
LogAnalyser/Config/: log_specification.json
LogAnalyser/DateRecorder/: ArrayMerge.cs  DateRecorder.cs  LogDate.cs  Merge.cs  MonthBin.cs  YearBin.cs
LogAnalyser/LogReader/: LogReader.cs  LogSpecification.cs
LogAnalyser/LogSource/: FileLogSource.cs  ILogSource.cs
LogAnalyser/Logs/: apache.txt  ceredigion.txt  spark.txt
LogAnalyserTests/: DateClassTests.cs  DateRecorderTests.cs  LogAnalyserTests.csproj  LogReaderTests.cs  UnitTest1.cs
