<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DateRecorder\" />
    <None Remove="Logs\" />
    <None Remove="LogReader\" />
    <None Remove="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DateRecorder\" />
    <Folder Include="Logs\" />
    <Folder Include="LogReader\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\log_specification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
